
.hero .left .text, .header .links {
    color: #E5E7EB
}


body {
    display: flex;
    flex-direction: column;
    font-family: 'League Spartan';
}

a {
    text-decoration: none;
    color: #E5E7EB;
}


.header, .hero {
    background-color: #1F2937;
    color: white;
    display: flex;
}
/* Header section*/
.header {
    justify-content: space-around;
}

.logo {
    font-size: 24px;
    align-self: center;
    font-weight: bold;
}

.links {
    display: flex;
    gap: 15px;
}

.links li {
    list-style-type: none;
}

.links li:hover {
    text-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

/* Hero section*/
.hero {
    justify-content: space-around;
    height: 450px;
}
/* Left section */
.left {
    display: flex;
    flex-direction: column;
    align-self: center;
    height: 300px;
    width: 400px;
}

.title {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}

.left .text {
    font-size: 18px;
    padding: 15px 0;
}

.sign-up {
   
    outline: 0;
    width: 120px;
    grid-gap: 8px;
    align-items: center;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    display: inline-flex;
    flex-shrink: 0;
    font-size: 16px;
    gap: 8px;
    justify-content: center;
    line-height: 1.5;
    overflow: hidden;
    padding: 0px;
    text-decoration: none;
    text-overflow: ellipsis;
    transition: all .14s ease-out;
    white-space: nowrap;
}
.sign-up:hover {
        box-shadow: 4px 4px 0 #000;
        transform: translate(-4px,-4px);
    }
.sign-up:focus-visible {
        outline-offset: 1px;
    }

.right {
    display: flex;
    align-items: center;
    width: 400px;
}

.right img {
    max-width: 300px;
    max-height: 300px;
    align-items: center;
}

/* Section 1: Projects */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 450px;
}

.projects .section-title {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}

.cards {
    height: 300px;
    align-self: stretch;
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
}

.project {
    display: flex;
    flex-direction: column;
    max-width: 250px;
    gap: 10px;
}

.subtext {
    flex-wrap: wrap;
}

.project img{
    max-width: 250px;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
}

.project img:hover {
    box-shadow: 4px 4px 0 #000;
    transform: translate(-4px,-4px);
}

/* Section 2: Quote */
.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 75px;
    background-color: #e5e7eb;
    color: #1F2937;
}

.main-quote {
    font-size: 36px;
    font-style: italic;
    max-width: 700px;
}

.author {
    width: 700px;
    font-size: 30px;
    font-weight: 800;
    display: flex;
    justify-content: right;
}
/* Section 3: CTA */
.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px;
}

.rectangle {
    background-color: #1F2937;
    width: 900px;
    padding: 30px 15px 30px 30px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
}

.cta .text {
    max-width: 450px;
    color: #E5E7EB;
}